<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pyun.demo_banco.LoginActivity">

    <Spinner
        android:id="@+id/spAgencia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"/>

    <EditText
        android:id="@+id/txtConta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spAgencia"
        android:layout_marginTop="20dp"
        android:hint="Conta"/>

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtConta"
        android:layout_marginTop="10dp"
        android:hint="Senha"/>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtSenha"
        android:layout_marginTop="50dp"
        android:text="Entrar"
        android:onClick="login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btLogin"
        android:layout_marginTop="20dp"
        android:text="@string/abrirConta"
        android:textColor="@color/colorLink"/>

</RelativeLayout>
