<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lbWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="Bem vindo, Fulano de Tal"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/lbConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lbWelcome"
            android:layout_marginTop="20dp"
            android:text="Nº da Conta: 000000"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/lbSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/lbConta"
            android:layout_marginTop="50dp"
            android:text="Saldo disponível: R$00,00"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/lbSaldo"
            android:layout_marginTop="15dp"
            android:text="Ultima visita: 00-00-0000"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_gravity="start"
        app:headerLayout="@layout/header"

        app:menu="@menu/nav_menu">


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>