<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/extrato"
        android:icon="@drawable/ic_local_atm_black_24dp"
        android:title="Extrato"></item>

    <item
        android:id="@+id/dados"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Dados pessoais">

    </item>

    <item
        android:id="@+id/saque"
        android:icon="@drawable/ic_arrow_downward_black_24dp"
        android:title="Saque ">

    </item>

    <item
        android:id="@+id/deposito"
        android:icon="@drawable/ic_arrow_upward_black_24dp"
        android:title="Depósito">

    </item>

    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_cancel_black_24dp"
        android:title="Sair">

    </item>


</menu>